spring.application.name=rr7

server.port=9005
server.servlet.context-path=/ws_proyecto_rr7

spring.datasource.url=jdbc:sqlserver://3.130.194.28:50795;databaseName=GS_Respaldo;encrypt=false
spring.datasource.username=generalSeguros
spring.datasource.password=ug&jJ@.s.K>%314
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
